# openshift-workshop

./: .gitignore  README.md
configmaps-1/: README.adoc  README.md  app-build.json
configmaps-2/: README.adoc  README.md  app-build.json
s2i/: README.md
secrets/: README.md  secret-printer.yml
spring-boot-CRDU-admin-step1/: README.md  pom.xml
spring-boot-CRDU-admin-step2/: pom.xml
spring-boot-CRDU-admin-step2/src/main/resources/static/: index.html
spring-boot-CRDU-admin-step3/: Dockerfile  README.md  pom.xml
spring-boot-CRDU-admin-step3/kube/: configmap.yml  deployment.yml
spring-boot-CRDU-admin-step3/src/main/resources/static/tpl/: edit.html
spring-boot-CRUD-admin-step1/: README.md  pom.xml
spring-boot-CRUD-admin-step1/src/main/resources/static/: index.html
spring-boot-CRUD-admin-step1/src/main/resources/static/tpl/: add-new.html  lists.html
spring-boot-CRUD-admin-step2/: Dockerfile  README.md  pom.xml
spring-boot-CRUD-admin-step2/src/main/resources/: application-docker.properties  application.properties
spring-boot-CRUD-admin-step3/: Dockerfile  README.md  pom.xml
spring-boot-CRUD-admin-step3/kube/: configmap.yml  deployment.yml  mongoservice.yml  service.yml
spring-boot-CRUD-admin-step3/src/main/resources/static/: index.html
spring-boot-CRUD-admin-step4/: README.md  pom.xml
spring-boot-CRUD-admin-step4/src/main/fabric8/: configmap.yml  deployment.yml  service.yml
spring-boot-CRUD-admin-step4/src/main/java/ch/trivadis/workshop/entity/: Person.java
spring-boot-CRUD-admin-step4/src/main/java/ch/trivadis/workshop/repository/: ReactiveUserRepository.java
spring-boot-CRUD-admin-step4/src/main/resources/static/: index.html
spring-boot-CRUD-admin-step4/src/main/resources/static/tpl/: edit.html
spring-boot-CRUD-admin-step4/src/test/java/ch/trivadis/workshop/: FrontendApplicationTests.java
spring-boot-CRUD-admin-step5/: README.md  pom.xml
spring-boot-CRUD-admin-step5/kube/: mongodeployment.yml
spring-boot-CRUD-admin-step5/src/main/docker/: Dockerfile
spring-boot-CRUD-admin-step5/src/main/fabric8/: configmap.yml  deployment.yml
spring-boot-CRUD-admin-step5/src/main/java/ch/trivadis/workshop/: FrontendApplication.java
spring-boot-CRUD-admin-step5/src/main/java/ch/trivadis/workshop/controller/: FrontendController.java
spring-boot-CRUD-admin-step5/src/main/resources/: application-docker.properties  application.properties
spring-boot-CRUD-admin-step5/src/main/resources/static/: index.html
spring-boot-CRUD-admin-step6/: README.md  pom.xml
spring-boot-CRUD-admin-step6/frontend-step6/: pom.xml
spring-boot-CRUD-admin-step6/frontend-step6/src/main/fabric8/: configmap.yml  deployment.yml
spring-boot-CRUD-admin-step6/frontend-step6/src/main/resources/: application.properties
spring-boot-CRUD-admin-step6/read-step6/: pom.xml
spring-boot-CRUD-admin-step6/read-step6/src/main/fabric8/: configmap.yml  deployment.yml
spring-boot-CRUD-admin-step6/read-step6/src/main/java/ch/trivadis/workshop/: MongoConfiguration.java
spring-boot-CRUD-admin-step6/read-step6/src/main/java/ch/trivadis/workshop/controller/: ReadController.java
spring-boot-CRUD-admin-step6/read-step6/src/main/resources/: application.properties
spring-boot-CRUD-admin-step6/write-step6/: pom.xml
spring-boot-CRUD-admin-step6/write-step6/src/main/fabric8/: configmap.yml  deployment.yml
spring-boot-CRUD-admin-step6/write-step6/src/main/java/ch/trivadis/workshop/: MongoConfiguration.java  WriteApplication.java
spring-boot-CRUD-admin-step6/write-step6/src/main/java/ch/trivadis/workshop/controller/: WriteController.java
spring-boot-CRUD-admin-step6/write-step6/src/main/resources/: application.properties
spring-boot-CRUD-admin-step7/: README.md  pom.xml
spring-boot-CRUD-admin-step7/frontend-step7/: README.md  pom.xml
spring-boot-CRUD-admin-step7/frontend-step7/src/main/fabric8/: configmap.yml  deployment.yml
spring-boot-CRUD-admin-step7/frontend-step7/src/main/java/ch/trivadis/workshop/controller/: FrontendController.java
spring-boot-CRUD-admin-step7/frontend-step7/src/main/resources/: application.properties
spring-boot-CRUD-admin-step7/read-step7/: README.md  pom.xml
spring-boot-CRUD-admin-step7/read-step7/src/main/fabric8/: configmap.yml  deployment.yml
spring-boot-CRUD-admin-step7/read-step7/src/main/java/ch/trivadis/workshop/: MongoConfiguration.java  ReadApplication.java
spring-boot-CRUD-admin-step7/read-step7/src/main/java/ch/trivadis/workshop/controller/: FrontendController.java  ReadController.java
spring-boot-CRUD-admin-step7/read-step7/src/main/java/ch/trivadis/workshop/repository/: ReactiveUserRepository.java
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/: pom.xml
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/fabric8/: deployment.yml  service.yml
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/java/ch/trivadis/workshop/: MainApp.java
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/java/ch/trivadis/workshop/api/: JaxRsActivator.java  UserController.java  UsersController.java
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/java/ch/trivadis/workshop/domain/model/: Person.java
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/java/ch/trivadis/workshop/domain/service/: Userservice.java
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/resources/: application.properties
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/webapp/: index.html
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/webapp/js/: app-docker.js  app-orig.js  app.js
spring-boot-CRUD-admin-step7/wildfly-frontend-step7/src/main/webapp/tpl/: add-new.html  edit.html  lists.html
spring-boot-CRUD-admin-step7/write-step7/: README.md  pom.xml
spring-boot-CRUD-admin-step7/write-step7/src/main/fabric8/: configmap.yml  deployment.yml
spring-boot-CRUD-admin-step7/write-step7/src/main/java/ch/trivadis/workshop/controller/: FrontendController.java  WriteController.java
templates/: README.md  elasticsearch-template.json
(+13 files in other folders)
